104

true,true,77,2

Jump1:,0.5,,0.1028,,0.1065,0.3,0.3733,,0.2791,,,,,,,,,,,0.184,,,,,0.8623,,,0.1639,,,,masterVolume:59
Jump2:0.002,0.5,,0.0757,,0.1138,0.2528,0.3335,,0.2791,,0.0227,0.0047,0.006,,,-0.0227,,,,0.1961,-0.0159,0.0458,,-0.0182,0.8297,,,0.121,-0.0158,0.0179,,masterVolume:60
Jump3:0.002,0.5,,0.0757,,0.1607,0.299,0.3335,,0.3107,0.0251,0.0227,0.0273,0.006,,,0.0004,,-0.0103,,0.1961,-0.0159,,-0.0323,0.0295,0.8297,-0.0309,,0.1629,-0.0607,0.0473,,masterVolume:61
Select:,0.5,,0.1305,,0.157,0.3,0.3953,,,,,,,,,,,,,0.54,,,,,1,,,0.1,,,,masterVolume:62
Shoot:,0.5,,0.2205,0.0231,0.3286,0.3,0.3016,0.0038,-0.3742,,,,,,,,,,,0.4352,-0.6867,,,,1,,,0.2369,,,,masterVolume:65
Hurt1:1,0.5,,0.0711,,0.1297,0.3,0.4836,,-0.6381,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:67
Explosion1:3,0.5,,0.1144,0.7133,0.4893,0.3,0.1142,,-0.2356,,,,,,,,,,,,,0.5026,,,1,,,,,,,masterVolume:68
Explosion2:3,0.5,,0.1952,0.7878,0.3138,0.3,0.2301,,0.0196,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:69
Pickup_Coin2:2,0.5,,0.0814,0.4015,0.1249,0.3,0.8164,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:71
Pickup_Coin:2,0.5,,0.0825,0.4106,0.221,0.3,0.5909,,,,,,,,,0.4545,0.6172,,,,,,,,1,,,,,,,masterVolume:72
Shoot2:,0.5,0.003,0.2177,,0.3286,0.3,0.2947,0.0038,-0.3742,0.0008,,,,,,0.0393,,0.0269,0.0427,0.4352,-0.6867,,0.0493,0.0348,0.9876,0.0003,,0.2012,,,0.0011,masterVolume:73
Hurt2:1,0.5,0.0028,0.062,,0.1297,0.3,0.4958,,-0.6381,,,,0.0378,0.0193,,,0.0493,0.0213,,,-0.0033,,,-0.0088,1,-0.0096,0.0054,0.0169,,,,masterVolume:74
Explosion:3.0439,0.5,0.0344,0.1555,0.7133,0.4893,0.3,0.1129,0.0436,-0.2356,0.0454,0.0289,,,,,0.0005,,-0.0394,,,0.0221,0.519,,-0.0013,0.9555,,,0.0346,,,,masterVolume:75
Explosion4:3.0485,0.5,,0.1617,0.7878,0.3138,0.3,0.2301,,0.0018,,0.0219,,,,,,,0.0191,,,-0.0237,,0.0292,0.0035,1,,,,0.0425,0.0156,,masterVolume:77

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
